body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
img{
    width: 300px;
    height: auto;
}

.grid3 {
    background: #dfe6e9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    border-width: medium;
    border-style: solid;
    border-width: 1px;
  }
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
    
  }

  .grid3-item img {
    
    padding: 30px;
    padding-bottom: 0px;
  }

  .grid3-item p {
    text-align: justify;
    padding: 5px;
  }

  .align-right {
    text-align: right;
    margin-top: 40px;
    border: 0;
  }
 #preco{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    padding-left: 30px;
    color: rgb(73, 115, 231);
    
 }
 #titulo{
    text-align: center;
 }

 #btn_comprar {
     background-color: #008CBA;
     color:whitesmoke;
     border: none;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
} 

@media (max-width: 600px){
  .grid3{
    grid-template-columns: 1fr;
  }
}